<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.unaluzdev.enswiclopedia.ui.fragment.CharacterListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/fragment_character_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_character_details"
        android:name="com.unaluzdev.enswiclopedia.ui.fragment.CharacterDetailsFragment"
        android:label="@string/fragment_character_details_label"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>